<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass Demo Project</title>
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body class="light">
    <div class="main">
      <p class="main__paragraph">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        consectetur iure voluptatibus voluptatum voluptatem excepturi odio?
        Explicabo sed, maxime sit impedit et perspiciatis qui reprehenderit nisi
        molestiae rerum totam tempora.
      </p>
      <p class="main__paragraph">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        consectetur iure voluptatibus voluptatum voluptatem excepturi odio?
        Explicabo sed, maxime sit impedit et perspiciatis qui reprehenderit nisi
        molestiae rerum totam tempora.
      </p>
    </div>
  </body>
</html>
